<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DR.PEPPER</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style ="background-image:url(Dr_PepperLogo.jpeg); background-repeat: repeat;background-size: 100px 100px;background-attachment: fixed;">
  <p style= "color:white; font-size:45px;text-align:center;background-color: rgb(137, 0, 36);width: 500px;margin: auto;">❤️The love of my life❤️ </p>
<p style= "color: white; font-size:50px; text-align: center;background-color: rgb(137, 0, 36);font-family: Saira Semi Condensed;width: 500px;margin: auto;">Dr.Pepper 💋 </p>
<div class="left-box"> 
  <p style= "color:black; font-size:30px;text-align:center;background-color: rgb(237, 196, 255);width: 500px;margin: auto;">Dr. Pepper is the best soda and no one can convince me otherwise</p> 
  <div><p style= "color:black; font-size:30px;text-align:center;background-color:rgb(237, 196, 255);width: 500px;margin: auto; <script src="script.js">I rather walk barefoot on Legos than never drink Dr. Pepper again.</p></div>
  <div2 style= "position:absolute; top:0px;left:0px; width:600px;height:300vh;background-color: rgb(137, 0, 36);border:1px solid black;z-index:-2;justify-content:center; margin:auto; right:0px;border:solid black;">
  </div2>
  <img src="TransparentDP.jpeg"width=200px>
  <img src="onrepeat.jpeg"width=200px>
  <img src="beach.jpeg" width=300px>
</body>

</html>